# vim: ft=toml

[global]
count = 10
workers = 20

[[network]]
label = 'localhost'
hosts = ['127.0.0.1']

  [[network.alarm]]
  parameter = 'packet_loss_rate'
  threshold = 0.0
  severity = 'critical'
